#Greenfoot project file
class.Eye.image=evileye.png
class.FinalScene.image=title.png
class.Link.image=frame0.png
class.Scene1.image=Scene1.png
class.Scene2.image=Scene2.png
class.Scene3.image=Scene3.png
class.Scene4.image=Scene4.png
class.Scene5.image=Scene5.png
class.Scene6.image=Scene6.png
class.Scene7.image=Scene7.png
class.Scene8.image=Scene8.png
class.TitleScreen.image=82016\ (4).png
class.choice.image=choice1eye.png
class.deadMan.image=dprofessor.png
class.oldMan.image=professor.png
class.policeMan.image=policeman.png
dependency1.from=Scene1
dependency1.to=Link
dependency1.type=UsesDependency
dependency10.from=Scene8
dependency10.to=Link
dependency10.type=UsesDependency
dependency11.from=Scene8
dependency11.to=Eye
dependency11.type=UsesDependency
dependency12.from=Scene8
dependency12.to=FinalScene
dependency12.type=UsesDependency
dependency13.from=Scene4
dependency13.to=choice
dependency13.type=UsesDependency
dependency14.from=Scene4
dependency14.to=policeMan
dependency14.type=UsesDependency
dependency15.from=Scene4
dependency15.to=Link
dependency15.type=UsesDependency
dependency16.from=Scene4
dependency16.to=Scene6
dependency16.type=UsesDependency
dependency17.from=Scene4
dependency17.to=Scene7
dependency17.type=UsesDependency
dependency18.from=Scene6
dependency18.to=deadMan
dependency18.type=UsesDependency
dependency19.from=Scene7
dependency19.to=deadMan
dependency19.type=UsesDependency
dependency2.from=Scene1
dependency2.to=oldMan
dependency2.type=UsesDependency
dependency20.from=Scene7
dependency20.to=Link
dependency20.type=UsesDependency
dependency21.from=Scene7
dependency21.to=policeMan
dependency21.type=UsesDependency
dependency22.from=Scene7
dependency22.to=Scene8
dependency22.type=UsesDependency
dependency23.from=TitleScreen
dependency23.to=Scene1
dependency23.type=UsesDependency
dependency3.from=Scene1
dependency3.to=Scene2
dependency3.type=UsesDependency
dependency4.from=Scene2
dependency4.to=Link
dependency4.type=UsesDependency
dependency5.from=Scene2
dependency5.to=oldMan
dependency5.type=UsesDependency
dependency6.from=Scene2
dependency6.to=Scene3
dependency6.type=UsesDependency
dependency7.from=Scene3
dependency7.to=choice
dependency7.type=UsesDependency
dependency8.from=Scene3
dependency8.to=Scene4
dependency8.type=UsesDependency
dependency9.from=Scene3
dependency9.to=Scene5
dependency9.type=UsesDependency
editor.fx.0.height=1936
editor.fx.0.width=1096
editor.fx.0.x=1912
editor.fx.0.y=-589
height=928
package.numDependencies=23
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=
publish.shortDesc=A\ game\ about\ an\ Edgar\ Allen\ Poe\ short\ story\!
publish.tags=game\ 
publish.title=The\ Evil\ Eye
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Scene1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Eye
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=deadMan
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=FinalScene
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=oldMan
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=choice
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Link
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=policeMan
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Scene2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Scene3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Scene8
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Scene4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Scene5
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Scene6
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Scene7
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1322
world.lastInstantiated=TitleScreen
xPosition=309
yPosition=61
